1:  段譽猛地使劍過來，喝道："你膽敢急我？你再不開口說話，我……我可不能。"段譽道："我是決計不做，你又不會吧？"那少年道："我當然要打你，你兒子吧！"虛竹道："是，是！"心想："我若當真對他像，也是木姑娘，卻去救她。"她抱?母親坐在木婉清身前，不敢與他約去。段正淳
3:  段譽猛地使劍；她雖遠了，但她卻從不從來，從他所說的"中原第一，登時勇氣，顯得其意無光。那女郎道："你怎麼啦？"段譽道："我不是你的親妹子，但想人家欺侮我，你死在她手下，是不是？"段正淳搖了搖頭，說道："晚生須得要救你這堙A那便如何是好？待得挺不上，定是怕你生氣，又怎能跟你多
5:  段譽猛地使劍，她竟會說什麼話？她來不見表哥啦！"說?伸手，在那人肩頭，說道："你不去，我再打便打，打你罵。我沒殺我！"說?便伸手。段譽右手抱?她，卻不閃避，快，跟?，卻，，，想是，便從水中幾下，到後來右手已抓?自己的喉頭，只要隔得片刻，再也說不出話來。他見
10:  段譽猛地使劍過來，叫道："，別讓我出去，不要臉。"?人聽他如此說，知是左首，"姑蘇慕容"的又有幾人的"他"八個字，心中"啊喲！"葉二孃笑道："這位朋友，我自己的事，是我段譽的朋友，了你徒弟一個……老子……我跟你去瞧瞧你的手臂，我即刻赴大理去，你想做什麼多大的餘地，我就跟你
Epoch: 101/400 Learning rate: 0.016515374183654785

Epoch: 50/400 Learning rate: 0.22593553364276886
0.001 perplexity: 3104811152716671767800669068554984844500998327048439122814195204096.000 speed: 99 wps
0.100 perplexity: 1012682690360018388446686131775746102459950252343668261257216.000 speed: 131 wps
0.200 perplexity: 112576955511904391880580981715940155886922893489328856498176.000 speed: 133 wps
0.300 perplexity: 16584302089007762707348695739604052652761539032739030761472.000 speed: 134 wps
0.399 perplexity: 6800522717471417028389501250553668830716452730210325889024.000 speed: 135 wps
0.499 perplexity: 3705104648343478644155336874998557107551886245509573115904.000 speed: 135 wps
0.598 perplexity: 2707916009704374666021614455699793116268385243838770315264.000 speed: 134 wps
0.698 perplexity: 1861320328265195608417226045214297942058670531152869064704.000 speed: 133 wps
0.797 perplexity: 1220754995044911341414897088476308990150983994135451533312.000 speed: 132 wps
0.897 perplexity: 779261801112585442123054791095137252765707518143033769984.000 speed: 132 wps
0.996 perplexity: 690864441761372724794320369323076019741340580470635626496.000 speed: 131 wps
1:  又怎能跟你多說？"說?站起身來，察看了中間，便向右首那座，道："你快去躲在這堙A我去救我。"那鄉下人道："我不跟你在一起，我可從來沒見過。你……你……"蕭?道："我……我……"她是個的中年，相貌頗?，微微一笑，說道："我當然是你的。"阿紫道："我不去見你，我便瞧
3:  又怎能跟你多說？我……我……"說了兩個""。這""字甚有"，還是瞧瞧他。只聽得一個"小"三字，轉頭向段譽道："段王爺，你請看他們，是時的臭。"段譽道："是，我隨你去吧。"段譽道："是啊，我是你爹爹的。"木婉清道："我曾見過得多，誰也不會來的。"段譽道
5:#  又怎能跟你多說？"他說到這堙A想起當日在自己手中，兀自未知，再也不說不不，說道："你既已跟我喝，就喝一碗水，居然居然能出來。你來瞧我，我可不幹了。你的，我可不來跟你地跟?再算你事！"那聲音道："好，我只這麼，我便叫你"你就是"，你……"但說到這堙A忽聽得一個
10:  又怎能跟你多說？我……我卻……是個"，哪有性命?他？""那大師道："不錯，你跟我出去一場，便怎樣？"蕭?道："我……我不出去……"忽聽得遠處聲音傳來大叫慘呼："是啊！啊喲，好險！"呼一口，一個""，正是馬大元的遺孀，左手在她背心神道之上，使的是在他右腿上一點石塊。



1:  忽聽得一個聲音，一個少女聲音說道："陛下，陛下，這埵閉あh，得緊，咱們回家去，回到外邊凝香殿中。"?人聽到"便不出聲，均想："皇上命你做駙馬，做哥哥的做哥哥也好，做哥哥的做妹子、小人……"跟?又想："我……我實在不……"眼見西夏武士的腦袋又又向西夏武士的武士馬前。段譽笑道：
3:  忽聽得一個少女的聲音，叫道："你……你怎麼……你……你……你……"那西夏武士又驚又怒，他才插口道："我和他大佔上風，便如……嘿嘿，。"說?舞動大笑，又向他打量自己。"段譽問道："你要去哪堙H"段譽道："我是從家堨h，不知時刻好！"說?走到內堂，叫道
5: # 忽聽得一個少女的聲音，跟?叫道："我是膽小鬼，！"段譽驚道："什麼？你……你怎麼了？"那人冷笑道："我是決計不說，你知道什麼？"王語嫣道："我自然有什麼法子？"王語嫣道："我自然有要表哥表哥知道了，你……你又何必睬我？"王語嫣道："表哥要請王姑娘去做飯曼陀。"她說一句，這是"今天"
10:  忽聽得一個聲音，聲音粗，聲音兀自?無窮之聲之聲，心想："我二人不知用什麼勁敵，我卻瞧不出來，難道自己使出"一陽指"，武功如此高強？難道他們在這山谷媟F什麼說說？"便在這時，?豪雖都很不歡喜。他們只，這"凌波微步"乃，自己也就是""，，於於，只有"五虎斷門刀"的畢生絕技，這一下可熟，也決計沒，眼見他
Epoch: 51/400 Learning rate: 0.21463876962661743

1:  這是今天的，是要去送給她。但他卻是，但見她雙目復，有如，從未聽見過，他可就像一般，可是她心中又歡喜，又好笑，又好笑，又好笑，又好笑，又好笑，又好笑，又好笑，又好笑，又好笑，又好笑，又好笑，又好笑。段譽道："你不對，不對，對不起！"段譽忙道："不，不！不！不
3:  這是今天的，是要去做駙馬的好。"他這番話又怕這黑衣漢子，雖然每一句話卻清清楚楚，心中卻也沒聽見過。他一轉念間，便如對段譽生出危難，總覺於之手，內心已不免，卻也有不少人生，但自己的性情也有什麼好處。他自幼便在中原武林之中，其時天色兀自痠在雪地之中，便即伏在之中，更無第二個。當下四姝
5:  這是今天的，都是一樣。"段譽聽他提到"夢中"，不禁大怒；有人在這世上的大?對頭，心下害怕，說道："我……我想殺了你也不打緊。"王語嫣道："你不，我不去你，我就去陪你。"段譽聽慕容復這幾句心灰，心想："這位慕容公子，以後我們見到他，還有指望。"段譽聽他二人說話之中，顯然心中?寧定，說道：
10:  這是今天的，只要有的內力修?，我可不能再多真正的法子好；有人見到"天下第一惡人"四字而死，這一拳"是""，不如便走得，誰也不理他。只聽段譽又道："你要我放我出來？我可要罵你老婆，給人家斬成肉醬。"?人聽了，都是一愕，問道："段姑娘，你?我這麼氣？你要我幹幹嗎？"
Epoch: 40/400 Learning rate: 0.37735360860824585

1:  說道，不可，不可！"不料又想："我如他罵我，我倒也沒了。"只聽得她接?道："我要去找你，好不好？"蕭?道："我不是想去找他擄去的，你想去找他報仇。"阿紫道："我姊夫的脾氣，我姊夫就不知道。"蕭?道："你要我扮姑娘，又有什麼好？"蕭?道："我不是你殺的，你要殺我，也要殺你，儘管?起，便一刀將我殺了。"蕭?道："你?什麼要嫁我？"阿紫道："你這人的雙眼，又怎捨得喝了？"阿紫嫣然一笑，道："姊夫，你又何必這麼年輕的？"阿紫道："你這人的小姑娘，怎麼會有兩個姊夫？"蕭?聽她話中大甚是，目光中露出悽楚，不禁怒氣，
3:  說道，這叫做自投羅網嗎？"那聲音道："你這小子居然?了做的，哪有這等消遣做了。"虛竹道："是，是。我……我……我決計不能。"那女童冷笑道："你對我很忠心，是個盼望嫂子、木姑娘。"虛竹道："姊姊，你年紀比我和尚，我便不上這王姑娘。"虛竹道："我……我當真不知……"連說了幾個"天長地久不老長春功"，想像頗?難。那女童道："你身上上了半天不吃？"段譽笑道："你吃不吃苦頭，也是好的，我卻不?你來。"段譽道："你不不要知道，我可就不想去拿個。"段譽急道："我不去，我有話說說。"段譽道："我曾說，姊姊是我的妹子，我……我的，我……
5: # 說道，果然是知交好友，兩人到此賊纔?此。但不知我內力遠了得，只怕也得有什麼用不答允。"便道："我不信你是什麼也大大的不"的。"便在此時，左首高坡人人齊聲叫道："，，正是！"那少年道："相公，你跟這位先生妹子和這位大哥攜手進來。"他明知風波惡和包不同比風風，絕非半分，較?己憂，或?志，反而是如此能對自己那般心，生平天大慾這等大事，心下也不禁傷感。可是了一半，只從此不到段譽體內真氣處，竟然難聽，心想："這一聲嘆息當真甚好。"又想："我瞧那神仙姊姊已如此?迷，?她傷心，又不知他如何突然哭在心上。"說道："你既一定表妹，可不是上便在這世上上上舞劍，豈有開心？
10:  說道，，我可。"段譽道："你要我饒了也，我可不鹿了啦。你快來救人。"說?又要和她並肩而行。這時?豪個個受了一片，，倒似她已然，當真。遊坦之聽了，笑了這聲，心中油之情，卻也顯得不願。?雄中聲越來越響，但聽得砰?之聲不絕，?雄登時紛紛。?雄大都想："契丹武士是契丹，契丹武士不敢傷了段殺的，只剩下漢人可可得，倘若這些功夫有古怪有了，咱們還是將酒酒，酒，好酒。"阿骨打吃了一驚，：阿紫，怎地如此無禮忒也狠毒，怎麼這等歹毒手段？只怕有這麼快活，姊夫，咱們慢慢喝了喝！"皮袋，隨即跪倒，說道："請了，請。"?隨從都道："左軍、南院樞密使，先帝變法等，歡，我……
Epoch: 50/400 Learning rate: 0.22593553364276886

1:  陪?我，我……我……我……"突然想起一事，也是說"萬仙大會"，那是不能"之意，心中又甜蜜，又道："我……我……我……我……我……"忽聽得一聲長吼，說道："喂，喂，你幹什麼？"段譽道："你要人家向我打我，我即刻不要見你。"段譽見她手中兵刃，怒氣衝衝顫聲道："你……你……你……"段譽道："我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……我……
3:  陪?我，等得遠遠見到了，因此到我，我立刻便要去找他。"她說到這堙A縱身，伸出左足，向段譽胸腹間疼痛，再向前上去。段譽見他醒轉，身子一軟，暈了欲上她鼻息，忙道："我……我……我已沒受傷，你……你快放開了我，我……我便成了你。"段譽見到這等情景，心下感動，又想："我這一刀可太也歹毒！"霎時間忽不?地，雙臂痠軟，軟在地下，不住搖晃，只，叫道："你要不要？"王語嫣道："你這人！"段譽道："你要我動手便殺人，卻也不是？"王語嫣笑道："你再摔一跤，我放你罵。"她手臂一掙，便如在他身上穴道了，右手抓?他的手背，斷了
5:  #陪?他，那便是。這小姑娘是她的女兒，他對她的一往情深，心中卻是了。"便道："好吧！姑娘吩咐我啦！"段譽嘆道："你再不走，我可不知你怎生不想，我自然不會瞎了。"段譽道："不！不對！只不過……已經……"她見段譽一片平靜之際，只覺得她全身骨骼的肌膚，不由得皺起了眉頭。原來："她在少室山上這樣一個字，她的心事，她心中所想的是我傷心，卻對她不起。"霎時之間，腦海和"夢姑"的相思愛慕，這時世上更沒半點不對她底細；世上之人，實不知到底是什麼原因，她卻能稱心如意她身上。這少年逼迫，從自己眼中看出，倘若是要殺自己的妻子，在旁聽得她是，她自己也說不上來，眼前世上的神仙姊姊
10:  陪?他，卻不回去。但那兩人已遲得到了，此人如此迅捷，勢在兩難之已是。當日這位段殿下知道我已斬了對方，旁人縱然前來收?他。他這小子出手自，他武功的是我段家的武功，來來閃避，卻不肯學武功的輕功武功。"段譽問道："你幹嗎會使他的一陽指了？"南海鱷神道："我徒兒是你徒兒，我自然不怕，但對付我師父他。我師父，他卻是我的兒子。"他哪知便不肯打他脾氣，更不聽，南海鱷神臉色，顯是他語氣溫柔，凜然之極，說道："我是的功夫，不是"惡貫滿盈"的。我跟他姓，又何必忽然？"南海鱷神怒道："你師父是誰？你師父是誰？"說?走近一步，不料南海鱷神鐵杖，比南海鱷神抓住胸口，但拳頭向他踢出。葉二孃"
Epoch: 50/400 Learning rate: 0.22593553364276886

1:  世上的神仙姊姊，這"悲酥清風"字上，"化功大法"的邪術卻是出於他。他是本門弟子，自然不能以"化功大法"，所謂"癡"，而"北冥神功"，卻也是這般。"他一招"腐屍毒"功夫，一股真氣，竟如宣泄來，但若不是出手，勁力便已，又是，一拳打了個筋斗。這一下出手極快，他越想，這一勁的內力，便已到了"膻中穴"中了。待得腳步，那大漢身形的，便如一頭，啪的一聲，打在他手中。他一瞥之下，見到他，只見他全身輕飄飄，已如是隻相似，右手五指，又是一顆，將手指上了一塊大的一塊，頭髮從小腳上了，隨手擲出，向他擲去。那人伸手去接，右手也抓向他胸口。他左手伸出，搭在他肩頭輕拍兩下
3:  世上的神仙姊姊是世上，當真是英雄好漢和無恥之事。"她倚?掌的手法，雖與他對渾不一掌，只一想到腳，不由得全身劇震，顫聲道："你……你……你幹什麼？"王語嫣道："我……我是慕容復的爹爹，這個……這個……這個……"公冶乾道："我……我是慕容復的……"包不同道："非也，非也！我沒說過！"包不同道："我跟你一模一樣，怎知他姓段？"鄧百川道："三弟，我真年武學，本來是要挑起宋遼，我……我表哥一定認，他不會認?我。唉，當真英雄了得，他的幫還有大事？嗯，以彼之道，還施彼身，也不是慕容復的"姑蘇慕容氣"，可是老夫不是不是，"老夫人自也不怕"，嘿嘿，呵呵呵！"公冶乾道："我瞧你
5: # 世上的神仙姊姊，這"悲酥清風"字上，太知錯了，總而言之！""好吧，這些功的，只怕難以。"那漁人道："你既已是我，我是你不高興，不過我只盼能這麼說話，你千萬不可當，須得娶她娶西夏公主，?我是不是的，我就管我，我也不說。"段譽道："我對他的心事，你便答了。"慕容復笑道："我不是要殺我，儘管放心便是吧！"王語嫣也是先前心中高興，道："你真的跟?我管我伯父、阿碧，一起動手吧。"王語嫣道："你表哥的武功是去瞧瞧我表哥，表哥跟我說了。你好妹子，你不用喜歡，我對你果然歡喜！"王語嫣道："我不去打架，我自然也。"段譽道："我有一個不跟你說，那西夏
10:  世上的神仙姊姊是世上，她對我卻不對，卻於心，當真視而不見我。又見面一個，見到我這些武功都了得，他們都會知道她的話又能胡說八道。"王語嫣道："你要我知道我的名字？"王語嫣道："他是"夢姑"二字，她但見我仍是我得罪死你，我可不知錯了。"他心中難過，想她也不知道，只盼她能能去做西夏駙馬，要他?"眷屬"，但她的把握，但內心並非欲去多想，這一生十分快活，卻也不枉了，免得王語嫣來爭陪了這番，做自己的那個主意。段譽又道："她怎知他心愛的了去，王姑娘自己的心"？"王語嫣道："什麼時候說心中好？你要我說你，我自己要殺他，可是王姑娘便有此刻這般模樣，嘿嘿，我是對你的……
Epoch: 50/400 Learning rate: 0.22593553364276886

1:  那西夏武士的"化功大法"，卻是誰？"那人哈哈大笑，道："原來是了，他是在其餘朋友，實在又兼。"心想："我和我無怨無仇，何必多說……"忽聽得身後腳步聲響，去。喬?跟?便追出門。喬?又道："喬幫主，貴幫之事，天下豈有什麼了不起的？"吳長老道："幫主，你的言語說了，咱們丐幫的聲名要來和馬伕人幹了。"喬?道："不錯，不錯，說來慚愧，你的心事，我看，可是他不想跟他計較，是不是？"白世鏡道："你要殺我，儘管下手便是，大夥兒就此，未免於盡，豈不囉唆？"吳長風嘆了口氣，說道："你要黃金黃金黃金五百兩、白銀五千兩、駿馬三百匹，不分?喝酒去，七兩大碗烈酒，在江湖上，
3:  那西夏武士"復"駙馬"的手下穴道，跟?又向段譽道："王姑娘，我……我又沒得罪你，你怎地如此狠的能耐？"段譽道："我自然是真的，我是決計不說的。"王語嫣道："我當然知道你的。"王語嫣臉上一紅，道："我不是慕容復，他，卻是你敵手，是你的，我……我……我……我不想跟我……"說到這堙A又有，忍不住插口道："我瞧這中間似有是可笑，可笑啊可笑！"鳩摩智微微一笑，說道："明王甚好。明王武功不弱，大輪明王卻是佩服。"鳩摩智道："小僧當年，自身自身暗算於武學，且大師大師慈悲而武功，小僧以六脈神劍幾手邪功，晚生與交換穴道，那麼大師的性命是大師了。"本因道："明王言道，敝寺藏有藏有《
5:  那西夏武士的"悲酥清風"之毒，迷毒之下，那便是。"當即道："這位是我們揀敵，雙方已是這般不對。"?人都暗暗稱是，忙道："多謝各位，多謝！"站起身來，向?三人，只見上一座?一個魁梧的和尚，走了出門，只見他站在一株樹下之前的兩盞黃葛布垂在身後，哈哈大笑，說道："這是這位大爺。"段譽道："是。大哥，我對我十分客氣，你可千萬不必去。"當下扶了下去，天色之中。一名西夏武士長在他的屍體亂咬，說道："你去跟我爭，又有什麼"故"故，到底是誰的，是誰的敵人？"段譽道："不成，我不是?了你，只好跟你那麼好。"段譽道："你的是什麼寶貝、多少，但我偏偏有人家你這般豔
10:  那西夏武士的屍首，誰也沒有了。"這語音，亂七，而恐嚇。?人向那兒子一指，隨即搶了個空，想這一下，一口怒氣哼，呼的一掌，便向他頂門過去。風波惡罵道："你奶奶的，我叫他來見我，你不要瞎一下，他是我受傷，給星宿老怪的傢伙倒也不行得。我師父，你忒也多事！"他左手搭在肩頭，五指到處，左手抓住了右肩。他手臂一振，砰的一聲響，便如石沉大海相似。只微微一笑，身子一抖，內力奔騰，恰好跌在井底的。黑暗中已有?雄，，便從馬背下，雙手高舉丈許，?地，便向他身後。那老者道："你性命，我便救了我出來。"說?轉身出殿。那戲子一齊大叫："喂，喂，你們來幹什麼？""你們公子爺也都
Epoch: 50/400 Learning rate: 0.22593553364276886
